{"id":"5147a694-a62f-420a-93e3-c740527eeda4","js":[{"path":"cordova.js","remote":true},{"path":"js/index.js","remote":true},{"path":"app.js","update":"delta","version":"fe3d4d8337b3798da63333fa5d735659d3240cb8"}],"css":[{"path":"resources/css/app.css","update":"delta","version":"5df1736c60315b04dbf67f7dbaee37b309996292"}]}