{"id":"9161d026-b1e3-438f-b5a6-a4841217eb55","js":[{"path":"cordova.js","remote":true},{"path":"resources/js/Utils.js","remote":true},{"path":"resources/js/Index.js","remote":true},{"path":"app.js","update":"delta"}],"css":[{"path":"resources/css/app.css","update":"full"}]}