{"id":"b23275f1-5895-4411-acff-232568a017d1","js":[{"path":"cordova.js","remote":true},{"path":"cordova.js","remote":true},{"path":"resources/js/Utils.js","remote":true},{"path":"resources/js/Index.js","remote":true},{"path":"app.js","update":"delta"}],"css":[{"path":"resources/css/app.css","update":"delta"}]}